AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_SESSION_TOKEN="XXX"
COGNITO_DOMAIN="https://us-west-2zzdauxshh.auth.us-west-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-west-2_ZZDauxShH"
COGNITO_CLIENT_ID="7j8rf968khgtniemievdcs22lv"
COGNITO_CLIENT_SECRET="XXX"
COGNITO_REDIRECT_URI="http://localhost:8000"